.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    justify-content: center;
    width: 95%;
    top: 10px;
    left: 2.5%;

    .logo {

        a,
        img {
            display: inline-block;
            width: 90px;
            height: 60px;
        }
    }

    .menu-link {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        position: relative;
        margin-left: auto;
    }

    .auth-links {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;

        a,
        .dropbtn,
        .phone-button,
        .telegram-button {
            font-size: 20px;
            text-decoration: none;
            color: #463fab;
            box-shadow: 0px 0px 10px #fff;
            margin: 0 10px;

            &:hover {
                text-decoration: underline;
                border-radius: 8px;
                border: none;
                cursor: pointer;
            }
        }
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;

        .dropbtn {
            background-color: #463fab;
            color: white;
            padding: 16px 16px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            width: auto;
            margin: 0 5px auto;
        }

        .phone-button,
        .telegram-button {
            color: white;
            background-color: transparent;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #5147b8;
            min-width: 100px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);

            a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;

                &:hover {
                    background-color: rgba(128, 128, 128, 0.5);
                    border-radius: 10px;
                }
            }
        }

        &:hover {
            .dropdown-content {
                display: block;
            }
        }
    }
}

.contact-buttons {
    display: flex;
    position: relative;
    align-items: center;

    .contact-button,
    .phone-button,
    .telegram-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 2vh;
        padding: 18px 20px;
        margin: 0 5px auto;
        border-radius: 10px;
        text-decoration: none;
        background-color: rgba(66, 65, 65, 0.306);
        background-color: #463fab;

        span {
            margin-right: 5px;
        }
    }
}

.containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    margin-top: -100px;

    .nav-content {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;

        a {
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;

            &:hover {
                background-color: #ddd;
            }
        }

        .navbtn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        &.active {
            display: block;
            animation: fadeIn 0.3s;
        }
    }
}